# dropwizard-skeleton

./: .gitignore  Makefile  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/: pom.xml
app/src/main/java/com/app/api/: MainConfiguration.java  MainService.java
app/src/main/java/com/app/api/dao/: QuizDao.java  ScoreDao.java
app/src/main/java/com/app/api/health/: DatabaseHealthCheck.java
app/src/main/java/com/app/api/logic/: QuizLogic.java  ScoreLogic.java
app/src/main/java/com/app/api/mapper/: QuizMapper.java  ScoreMapper.java
app/src/main/java/com/app/api/module/: DaoModule.java
app/src/main/java/com/app/api/resources/: QuizResource.java  ScoreResource.java
app/src/main/resources/: log4j2.xml  migrations.xml
config/dev/: config.yml
config/prod/: config.yml
config/staging/: config.yml
core/: README.md  pom.xml
core/src/main/: pom.xml
core/src/main/java/com/app/api/core/Quiz/: QuizResponse.java
core/src/main/java/com/app/api/core/Scores/: ScoresResponse.java
core/src/main/resources/: log4j2.xml  migrations.xml
